<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Analyzer Tool</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript">
    if (top === self) {
         //location.href = "../";
    }
	</script>
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js"></script>
    <style type="text/css">
    .preformatted {
        font-family: monospace;
        white-space: pre;
        background-color:#FFFFFF;
    }
    #layout-input, config-input {
        margin: 0px 8px;
    }
    #analyze-button {
        margin: 4px 0px;
    }
    #output-panel,#keyboard-panel {
        background-color: #F0F0F0;
    }
    #output-panel th {
        text-align:right;
        padding: 0px 0px 0px 2ex;
    }
    #output-panel td {
        text-align:center;
        padding: 0px 0px 0px 2ex;
    }
    #output-panel .row_total {
        font-weight: bold;
    }
    .center {
        text-align: center;
    }
    .key {
        display:inline-block;
        text-align: center;
        vertical-align: bottom;
        padding: 2px 0px;
        width: 30px;
        height: 22px;
        border: 1px solid #555555;
        border-radius: 4px;
        margin: 1px;
    }
    .keygap {
        display:inline-block;
        margin: 1px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .modal-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .modal-close:hover,.modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    font-size:small;
    </style>
</head>
<body onload="main()">
<div style="position:relative;width:620px">
<button id="help-button" style="position:absolute;top:2px;right:12px;">&#x1f6c8; Help</button>
<table style="max-width:620px; border:2px solid #808080; background-color:#CCCCCC">
    <tr>
        <td colspan="2" class="center">
            <span style="font-size:large;margin:1ex">Keyboard Analysis Tool</span>
            <span id="version-text" style="font-size:small"></span>
        </td>
    </tr>
    <tr>
        <td width="40%">Layout:<select id="layout-select"><option id="layoutOptionDummy">Dummy</option></select></td>
        <td width="60%">Configuration:<select id="config-select"><option id="configOptionDummy">Dummy</option></select></td>
    </tr>
    <tr style="min-height:100px">
        <td width="40%"><TextArea id="layout-input" class="preformatted" rows="6" cols="34"></TextArea></td>
        <td width="60%"><TextArea id="config-input" class="preformatted" rows="6" cols="40"></TextArea></td>
    </tr>
    <tr>
        <td colspan="2" class="center"><button id="analyze-button">Analyze!</button></td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="keyboard-panel">
                <div id="keyboard-panel-fingers" class="preformatted" style="display:block;font-size:125%;padding:0.5ex"></div>
                <div id="keyboard-panel-heatmap" class="preformatted" style="display:none"></div>
                <div id="keyboard-panel-options" style="padding:0.5ex;font-size: 80%;">
                    &nbsp;&nbsp;<input id="keyboard-option-fingers" type="radio" name="keyboard-panel-option" value="fingers" checked="checked"/>
                    <label for="keyboard-option-fingers">Fingers</label>
                    &nbsp;&nbsp;<input id="keyboard-option-heatmap" type="radio" name="keyboard-panel-option" value="heatmap"/>
                    <label for="keyboard-option-heatmap">Heatmap</label>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2"><div id="output-panel" class="preformatted" style="margin:0.5ex;padding:0.5ex;min-height:500px"></div></td>
    </tr>
</table>
</div>

<div id="help-modal" class="modal">
    <div class="modal-content">
        <span id="close-button" class="modal-close">&times;</span>
        <h3>Keyboard Analysis Tool - Help</h3>
        <p>Select a layout from the list provided, or enter in your own in the top-left panel.
            The format is simply 3 or 4 rows of characters representing the layout.
            The three rows represent the main section of the keyboard. If you enter 4 rows, the top row
            will be assumed to the number row.</p>
        <p>Select a preset keyboard configuration or enter your custom values in the top-right panel.
            You can also adjust penalty values for same-finger and neighbour-finger bigrams, and
            define the finger that should be used for each key.
            Ensure the number of entries in the 'Effort' and 'Fingers' sections correspond 1-to-1 with your layout.
        <p>See the layout comparison page for more explanation of the parameters used in the model.</p>
    </div>
</div>

</body>

<script type="text/javascript">
    var help_modal = document.getElementById("help-modal");
    var help_button = document.getElementById("help-button");
    var close_button = document.getElementById("close-button");

    help_button.onclick = function() {
        help_modal.style.display = "block";
    }

    // When the user clicks on close or clicks anywhere outside of the modal, close it
    close_button.onclick = function() {
        help_modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == help_modal) {
            help_modal.style.display = "none";
        }
    }
</script>

</html>
